NODE_ENV=development
PORT=3000
API_VERSION=v1

# Database Configuration
# DATABASE_URL="postgresql://postgres:password@100.90.149.26:5432/new_minispod"

DATABASE_URL="postgresql://postgres:password@localhost:5432/new_minispod"

# JWT Configuration
JWT_SECRET="paas-jwt-secret-key-change-this-in-production-2024"
JWT_EXPIRES_IN="24h"
JWT_REFRESH_SECRET="paas-refresh-secret-key-change-this-in-production-2024"
JWT_REFRESH_EXPIRES_IN="7d"

# Midtrans Payment Gateway Configuration
MIDTRANS_SERVER_KEY="SB-Mid-server-2fQ1vz6SeSDnB9NB17QliwmU"
MIDTRANS_CLIENT_KEY="SB-Mid-client-zDyzjzIdYjGL1P0G"
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_NOTIFICATION_URL="http://localhost:3000/api/webhooks/midtrans/notification"
MIDTRANS_FINISH_URL="http://localhost:3000/payment/success"
MIDTRANS_UNFINISH_URL="http://localhost:3000/payment/pending"
MIDTRANS_ERROR_URL="http://localhost:3000/payment/error"